@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
  --c-blue-themeable: #1113e3;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@font-face {
  font-family: "myfont";
  src: url("/fonts/absolut-headline.woff") format("woff");
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  overflow-x: hidden;
  user-select: none;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.accordion {
  width: max(300px, 80%);
  min-width: 300px;
}

.accordion__item {
  padding: 10px;
  border: 1px solid white;
  border-radius: 10px;
  margin: 10px 0;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.6);
}

.accordion__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.accordion__button[aria-expanded="true"] {
  border-bottom: 1px solid white;
}

.accordion__button:after {
  display: inline-block;
  content: "";
  height: 10px;
  width: 10px;
  margin-right: 12px;
  border-bottom: 2px solid currentColor;
  border-right: 2px solid currentColor;
  transform: rotate(-45deg);
  transition: transform 0.3s;
}

.accordion__button[aria-expanded="true"]::after,
.accordion__button[aria-selected="true"]::after {
  transform: rotate(45deg);
}

.accordion__panel {
  padding: 10px;
}
.wrapper {
  padding: 10px 10%;
}
#card-area {
  padding: 10px 0;
}

/* .box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0.1fr, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
} */
.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.box img {
  width: 300px;
  height: 300px; /* Set the desired height */
  object-fit: cover; /* Crop the extra parts */
  object-position: center top; /* Crop from the bottom */
  border-radius: 5px;
  display: block;
  transition: transform 0.5s;
}

.overlay {
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, rgba(28, 28, 28, 0.97) 70%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.overlay h3 {
  /* margin-top: 10rem; */
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 90%;
  font-family: bebas neue;
  font-size: 30px;
  letter-spacing: 2px;
  color: white;
}

.overlay a {
  margin-top: 10px;
  color: #262626;
  text-decoration: none;
  font-size: 14px;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}

.boxLhover img {
  transform: scale(1.2);
}
.box:hover .overlay {
  height: 100%;
}
.popup-content {
  position: absolute;
  background: #ff0000;
  border: 2px solid #ff0000;
  border-radius: 5px;
  padding: 10px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 0 10px rgba(182, 179, 179, 0.1);
}
.popup-arrow {
  color: rgb(255, 255, 255);
}
[role="tooltip"].popup-content {
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup="tooltip"].popup-overlay {
  background: transparent;
}

::-webkit-scrollbar {
  display: None;
}

::-webkit-scrollbar-thumb {
  display: None;
}

.pinned {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.sticky-header {
  position: relative;
  top: 55%;
  left: 60%;
  display: flex;
  transform: translate(-50%, -50%);
  opacity: 1;
}

.sticky-header h1 {
  font-size: 20vw;
  font-weight: lighter;
  color: transparent;
  -webkit-text-stroke: 1px white;
  text-align: center;
  font-family: "myfont", sans-serif;
}

.card {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  will-change: transform;
  font-family: "myfont", sans-serif;
}

#card-1 {
  box-shadow: inset 0 2px 2px #7dd8cd;
}
#card-2 {
  box-shadow: inset 0 2px 2px #7dd8cd;
}
#card-3 {
  box-shadow: inset 0 2px 2px #7dd8cd;
}
#card-4 {
  background: linear-gradient(to bottom, black, darkteal);
  box-shadow: inset 0 2px 2px #7dd8cd;
}
#card-5 {
  background: linear-gradient(to bottom, black, darkteal);
  border: 2px solid rgba(236, 183, 76, 0.35);
  box-shadow: inset 0 2px 2px #7dd8cd;
}

#card-6 {
  box-shadow: inset 0 2px 2px #7dd8cd;
}
#card-6::before {
  content: "";
  position: absolute; /* Ensure it overlays the card */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at 25% 0%,
    #7dd8cd 0%,
    #000 50%,
    #000 100%
  );
  opacity: 0.2;
  z-index: 1;
}

#card-6 .glow {
  z-index: 2;
  opacity: 0.5;
}

.card-phase {
  position: absolute;
  top: 1em;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.125em 0.25em;
  border-radius: 0.25em;
  color: #0a0a0a;
}

.card-phase p {
  font-size: 24px;
}

#card-1 .card-phase {
  background-color: #ecb74c;
}

#card-2 .card-phase {
  background-color: #7dd8cd;
}

#card-3 .card-phase {
  background-color: #e0ff57;
}

#card-4 .card-phase {
  background-color: #7dd8cd;
}

#card-5 .card-phase {
  background-color: #7dd8cd;
}

#card-6 .card-phase {
  background-color: #7dd8cd;
}
.card-title {
  text-align: center;
}

.card-title p {
  font-size: 36px;
}

.card-title h1 {
  font-size: 80px;
  font-weight: lighter;
  line-height: 90%;
}

#card-1 .card-title {
  color: #ecb74c;
}

#card-2 .card-title {
  color: #7dd8cd;
}

#card-3 .card-title {
  color: #e0ff57;
}

#card-4 .card-title {
  color: #7dd8cd;
}

#card-5 .card-title {
  color: #7dd8cd;
}

#card-6 .card-title {
  color: #7dd8cd;
}

.card-bg {
  position: absolute;
  z-index: -1;
  font-size: 30em;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  -webkit-text-stroke: 2px white;
  background-clip: text;
  color: transparent;
  pointer-events: none;
}
.card-bg h1 {
  letter-spacing: 45px;
}
.card-title h1 span {
  color: transparent;
  -webkit-text-stroke: 2px white;
}

.progress-bar {
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.2);
  opacity: 0;
}

.progress {
  position: absolute;
  top: 0;
  width: 100%;
  height: 0%;
  background-color: #ecb74c;
  transition: height 0.3s ease;
}
.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 20%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0) 80%,
    rgba(0, 0, 0, 1) 100%
  );
  pointer-events: none;
}

.indices {
  position: absolute;
  top: 0;
  right: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4em;
  opacity: 0;
}

.index {
  text-align: right;
  opacity: 0.25;
}

.index p {
  text-decoration: line-through;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.index p:nth-child(2) {
  font-family: "myfont", sans-serif;
  font-size: 0.95rem;
}

.index p:nth-child(3) {
  font-family: "myfont", sans-serif;
  font-size: 1.25rem;
}

#index-1 p {
  color: #ecb74c;
}

#index-2 p {
  color: #7dd8cd;
}

#index-3 p {
  color: #e0ff57;
}

#index-4 p {
  color: #7dd8cd;
}

#index-5 p {
  color: #7dd8cd;
}

#index-6 p {
  color: #7dd8cd;
}

@media (max-width: 900px) {
  .card {
    width: 75%;
    height: 50%;
  }

  .card-phase p {
    font-size: 18px;
  }
  .card-title p {
    font-size: 24px;
  }
  .card-title h1 {
    font-size: 60px;
    font-weight: lighter;
    line-height: 90%;
  }
}
